# This file specifies which env vars will be accessible in postgres as parameters
# e.g. SUPABASE_JWT_SECRET will be accessible with `show env.supabase_jwt_secret`.
# You can create a .env which overwrites values from .env.example,
# however vars present in the environment always take precedence
SUPABASE_JWT_SECRET=q9xsxasvhheh3k390cpizx6rj9syvxrd1zl7j6t6
API_OBJECTS_SIGN_URL=http://localhost:8000/storage/v1/object/sign/
FILE_URL_EXPIRY_TIME="48 hour"